.guidance-main {
    max-width: 1147px;
    display: flex;
    flex-direction: column;
    margin: 3rem auto;
}

.guidance-main>p {
    text-align: center;
    font-weight: 500;
    font-size: 1.75rem;
    margin-bottom: 16px;
}

.guidance-top {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 0;
    align-items: center;
}

.guidance-top>p {
    font-size: 1.4rem;
    font-size: 400;
    margin: 1rem 0;
    margin-bottom: 32px;
}

.guidance-three-top {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    justify-content: space-around;
}

.guidance-top-box {
    width: 300px;
    display: flex;
    box-shadow: 0 0 10px lightgray;
    align-items: center;
    justify-content: center;
    padding: 0rem 1.5rem;
    height: fit-content;
}

.guidance-image {
    width: 30%;
}

.guidance-image>img {
    width: 80%;
    height: 80%;
}


.guidance-desc {
    width: 70%;
    padding: 0.5rem 0rem;
    padding-left: 1rem;
}

.guidance-desc>p:nth-child(1) {
    font-size: 1.1rem;
    font-weight: 600;
}

.guidance-desc>p:nth-child(2) {
    font-size: 0.8rem;
    font-weight: 400;
    color: #707070;
}

.guidance-desc>img {
    height: 2.2rem;
}

/*  *********************** RESPONSIVE ***************** */

@media screen and (max-width: 1024px) {
    .guidance-three-top{
        justify-content: space-between;
        row-gap: 20px;
    }
}

@media screen and (max-width: 768px) {
    .guidance-main {
        background: #fff 0% 0% no-repeat padding-box;
        box-shadow: 0px 0px 10px rgb(177 177 177 / 16%);
        border-radius: 5px;
        margin: 1rem 3rem;
        position: relative;
        margin-bottom: 32rem;
        height: fit-content;
        margin-top: 3rem;
    }

    .guidance-main>p {
        margin-bottom: 0rem;
        font-weight: 500;
        font-size: 1.25rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2rem;
    }

    .guidance-top {
        padding: 0;
        position: relative;
    }

    .guidance-top>p {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 4.5rem;
        width: 100%;
        color: #fff;
        background: #00a6eb 0% 0% no-repeat padding-box;
        box-shadow: 0px 0px 10pxr gba(203, 203, 203, .1607843137);
        padding-top: 1rem;
        font-size: 1rem;
        font-weight: 700;
        margin: 0;
    }

    .guidance-three-top {
        display: flex;
        flex-direction: column;
        position: absolute;
        padding: 1rem;
        width: 100%;
        box-sizing: border-box;
        bottom: -400px;
    }

    .guidance-top-box {
        background: #fff;
        box-shadow: 0px 1px 6pxr gba(162, 161, 161, .1607843137);
        border-radius: 5px;
        height: 120px;
        width: 100%;
        padding: 0.75rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 1rem 0rem;
        margin-top: 0rem;
    }

    .guidance-image>img {
        width: 5rem;
        height: 5rem;
        aspect-ratio: 1/1;
    }
    .guidance-desc>img{
        height: 1.75rem;
    }
}

@media screen and (max-width: 470px) {
    .guidance-main>p {
        padding: 1rem;
    }

    .guidance-top>p{
        font-size: 0.85rem;
        text-align: center;
    }
    .guidance-main{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .guidance-desc>p:nth-child(1){
        font-size: 1rem;
    }
    .guidance-desc>p:nth-child(2){
        font-size: 0.7rem;
    }
}
